
#[evaluate_mini]
#encoder_path = ../model/demo/ALL_BiLSTM_encoder_10000
#decoder_path = ../model/demo/ALL_BiLSTM_decoder_10000
#data_dir = ../boxscore-data/rotowire/
#data_name = mini
#output = mini_test.txt

[evaluate_R2_ALL_RNN]
encoder_path = ../model/demo/ALL_RNN_encoder_10000
decoder_path = ../model/demo/ALL_RNN_decoder_10000
data_dir = ../boxscore-data/rotowire/
data_name = test
output = roto_cc-beam5_gens.txt
